<html>
<head>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js" > </script> 
	


</head>
<body ng-app="myapp">
	
	<div ng-controller="ContactCrudController">
	<form class="well form-group" >
	<input type="text" placeholder="User Name" name="name" ng-model="newcontact.name"/>
	<input placeholder="Email" type="email" name="email" ng-model="newcontact.email">
	<input  placeholder="Phone" type="tel" name="phone" ng-model="newcontact.phone"> 
	<button class="btn btn-primary" ng-click="addContact()">Add</button>
	</form>
	<table class="table table-striped table-bordered">
		<thead>
			<tr>
			<th>
				Name
			</th>
			<th>
				Email
			</th>	
			<th>
				Phone
			</th>			
			<th>
				Action
			</th>	
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="contact in contacts">
			<td> {{contact.name}}	</td>
			<td> {{contact.email}}</td>
			<td> {{contact.phone}}</td>
			<td> <button class="btn btn-primary" ng-click="editContact($index)"> Edit </button> <button class="btn btn-secondary" ng-click="deleteContact($index)"> Delete </button> </td>
			</tr>
		</tbody>
	</table>
	</div>
	
	<script src="./crudcontroller.js"></script>
	<script src="./crudservices.js"> </script>
</body>
</html>