<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js" > </script> 
</head>
<body>
	<div ng-app="myapp" ng-controller="myController" >
	<h1 >Angular Js Introduction </h1>
	<p>
		{{friends[0].name}}
		<ul>
			<li ng-repeat="n in friends">{{n.name}}</li>
		</ul>


			<ul>
				<li ng-repeat="n in friends" ng-click="dumpName(n)">{{n.name}}</li>
			</ul>
			Selected <p style="color:{{color}}"> {{selected}} </p>
	</p>
	</div>
	<script>
		var app = angular.module("myapp",[])
		app.controller("myController",myCtrlImplement)
		function myCtrlImplement($scope){
			$scope.color="black";
			$scope.friends=[
				{
					id:1,
					name:"praveen",
					location:"sankarasubramanian",
					color:"purple"
				},
				{
					id:2,
					name:"praveen2",
					location:"sankarasubramanian2",
					color:"yellow"
				},{
					id:3,
					name:"praveen2",
					location:"sankarasubramanian2",
					color:"blue"
				}
			];
			$scope.dumpName = function(n){
				
				$scope.selected=n.name;
				$scope.color=n.color;
			}
		}
	</script>
</body>
</html>