<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js" > </script> 
</head>
<body>
	<div ng-app="myapp" ng-controller="myController" >
	<h1 style="color:{{color}}">Angular Js Introduction </h1>
	<p>
		Name : <input type="text" ng-model="name"/>
		Result : Hello {{name}}

		Full Name : {{fname +","+ lname}}
		Color : <input type="text" ng-model="color"/>
		
	</p>
	</div>
	<script>
		var app = angular.module("myapp",[])
		app.controller("myController",myCtrlImplement)
		function myCtrlImplement($scope){
			$scope.fname="praveen";
			$scope.lname="sankarasubramanian";
			$scope.age=23;
		}
	</script>
</body>
</html>