<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js" > </script> 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"> </script>
<script src="./rootmodule.js"> </script>	

<script src="./controller1.js"></script>
<script src="./controller2.js"></script>
<script src="./servicefn.js"></script>
</head>
<body ng-app="myapp">
	
	<div ng-controller="controllerone">
	First Name : {{firstName}}
	Test variable from service : {{testVariable}}
	</div>
	<div ng-controller="controllerTwo">
	Last Name : {{lastName}}
	
	From controller 1 : {{rpt}}
	
	<ul ng-init="Response()" >
	<li ng-repeat="test in forDetails">{{test.id}}</li>
	</ul>
	</div>
</body>
</html>