<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js" > </script> 
</head>
<body ng-app="myapp">
	<div  ng-controller="myController" >
				Add Task : <input type="text" ng-model="currentTask" />
				<button  ng-click="addTasks()">Add Task</button>
			</p>

			<ul>
					<li ng-repeat="tsk in tasks">{{tsk}}
						<button  ng-click="deleteCurrentTask($index)"> delete </button>
						<button  ng-click="completeTask($index)"> completed </button>
					</li>

				
			</ul>
			<praveen-directive></praveen-directive>
			<div praveen-directive-attribute ></div>
			<praveen-directive-element></praveen-directive-element>
			<div class="praveen-directive-class" ></div>
		</div>
		
	<script>
			var app = angular.module("myapp",[])

		

				
			app.controller("myController",myCtrlImplement)
			function myCtrlImplement($scope){
				$scope.color="black";
				$scope.tasks=[
					"praveen",
					"praveeen 1",
					"praveen 3"
				];

				$scope.addTasks = function(){
					if($scope.currentTask !=""){
						$scope.tasks.push($scope.currentTask)
						$scope.currentTask="";
					}

				}
				$scope.completedTask=[];
				$scope.deleteCurrentTask = function(c){
					$scope.tasks.splice(c,1);
				}
				$scope.completeTask = function(c){
					$scope.completedTask.push($scope.tasks[c]);
					$scope.deleteCurrentTask(c);
					console.log($scope.completedTask);
				}

	
				
			}

			app.directive("praveenDirective",function(){
				return{
					template:`<h1> I am from directive </h1>`
				}

			});

			app.directive("praveenDirectiveAttribute",function(){
				return{
					restrict:'A',
					template:`I am from attribute`
				}

			});

						app.directive("praveenDirectiveElement",function(){
				return{
					restrict:'E',
					template:`I am from element`
				}

			});

									app.directive("praveenDirectiveClass",function(){
				return{
					restrict:'C',
					template:`red`
				}

			});

		</script>
</body>
</html>